\documentclass[12pt,letterpaper,twoside,$if(lang)$$lang$,$endif$]{book}
\raggedbottom
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifxetex
  \usepackage{fontspec,xltxtra,xunicode,tikz,color}
  \defaultfontfeatures{Scale=MatchLowercase}
  \newcommand{\euro}{€}
  \newfontfamily\quotefont[Ligatures=TeX]{$mainfont$}
\usepackage{xcolor}
\usepackage{float}
\let\origfigure=\figure
\let\endorigfigure=\endfigure
\renewenvironment{figure}[1][]{%
  \origfigure[H]
}{%
  \endorigfigure
}

% Brand colors
\definecolor{thoughtbotred}{HTML}{ED3E44}
\definecolor{thoughtbotgrey}{HTML}{4E4E54}

$if(mainfont)$
  \setmainfont[
    Ligatures=TeX
  ]{$mainfont$}
$endif$
$if(sansfont)$
  \setsansfont[
  ]{$mainfont$}
$endif$
$if(sansfont)$
  \setsansfont[
    Ligatures=TeX,
    BoldFont={$sansfont$}
  ]{$sansfont$}
$endif$
$if(monofont)$
  \setmonofont[Scale=0.8]{$monofont$}
$endif$
$if(mathfont)$
  \setmathfont{$mathfont$}
$endif$
\else
  \ifluatex
    \usepackage{fontspec}
    \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
    \newcommand{\euro}{€}
$if(mainfont)$
    \setmainfont{$mainfont$}
$endif$
$if(sansfont)$
    \setsansfont{$sansfont$}
$endif$
$if(mathfont)$
    \setmathfont{$mathfont$}
$endif$
  \else
    \usepackage[utf8]{inputenc}
$if(euro)$
    \usepackage{eurosym}
$endif$
  \fi
\fi
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$else$
\usepackage[paperwidth=6in,paperheight=9in,top=2cm,bottom=2cm,outer=3cm,inner=2cm]{geometry}
$endif$
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{plainnat}
$endif$
$if(biblatex)$
\usepackage{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(fancy-enums)$
% Redefine labelwidth for lists; otherwise, the enumerate package will cause
% markers to extend beyond the left margin.
\makeatletter\AtBeginDocument{%
  \renewcommand{\@listi}
    {\setlength{\labelwidth}{4em}}
}\makeatother
\usepackage{enumerate}
$endif$
$if(tables)$
\usepackage{ctable}
\usepackage{float} % provides the H option for float placement
$endif$
$if(url)$
\usepackage{url}
$endif$
$if(graphics)$
\usepackage{graphicx}
% We will generate all images so they have a width \maxwidth. This means
% that they will get their normal width if they fit onto the page, but
% are scaled down if they would overflow the margins.
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
\else\Gin@nat@width\fi}
\makeatother
\let\Oldincludegraphics\includegraphics
{%
 \catcode`\@=11\relax%
 \gdef\includegraphics{\@ifnextchar[{\Oldincludegraphics}{\Oldincludegraphics[width=\maxwidth]}}%
}%
$endif$
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex,
              bookmarks=true,
              pdfauthor={$author-meta$},
              pdftitle={$title-meta$},
              colorlinks=false,
              urlcolor=blue,
              linkcolor=blue]{hyperref}
\else
  \usepackage[unicode=true,
              bookmarks=true,
              pdfauthor={$author-meta$},
              pdftitle={$title-meta$},
              colorlinks=false,
              urlcolor=blue,
              linkcolor=blue]{hyperref}
\fi
\hypersetup{breaklinks=true, pdfborder={0 0 0}}
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\renewcommand{\baselinestretch}{1.6} % Line-height
\setlength{\emergencystretch}{3em}  % prevent overfull lines

$if(numbersections)$
$else$
\setcounter{secnumdepth}{0}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$
$if(lang)$
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage{$mainlang$}
\else
  \usepackage[$lang$]{babel}
\fi
$endif$
$for(header-includes)$
$header-includes$
$endfor$

% Add background color to inline verbatim blocks
\definecolor{Light}{gray}{.92}
\let\oldtexttt\texttt
\newcommand{\reducedstrut}{\vrule width 0pt height .9\ht\strutbox depth .9\dp\strutbox\relax}
\renewcommand{\texttt}[1]{\setlength{\fboxsep}{0pt}\oldtexttt{\colorbox{Light}{\reducedstrut#1}}}

$if(links-as-notes)$
\usepackage{letltxmacro}
% Alias href to originalHref to avoid an infinite loop
\LetLtxMacro{\originalHref}{\href}
% Make links footnotes in addition to hotlinks:
\renewcommand{\href}[2]{\originalHref{#1}{#2}\hspace{1mm}\footnote{\url{#1}}}
% Make footnoterule full length and add spacing
\addtolength{\skip\footins}{1em}
\addtolength{\footnotesep}{0.5em}
\renewcommand\footnoterule{\rule{\linewidth}{0.5pt}}
\usepackage[bottom]{footmisc}
% Style footnote numbers in the footer
\makeatletter
  \long\def\@makefntext#1{\leavevmode%
    \@thefnmark:\hspace{1em}\nobreak
    \relax#1%
  }
\makeatother
$endif$

% Full page chapters
% Remove "Chapter x" text from chapter titles
\usepackage{afterpage}
\usepackage{pagecolor}
\usepackage{fancyhdr}
% Define custom page style to remove number
\fancypagestyle{chapterpage}{
  \fancyhf{} % clear header/footer
  \renewcommand{\headrulewidth}{0pt} % Remove page header rule
}
% Assemble custom chapter page
\makeatletter
\def\@makechapterhead#1{
  {
    \newgeometry{top=4.4in,left=0cm,right=0cm}
    \parindent\z@\center\normalfont
    \interlinepenalty\@M
    \Huge\sffamily\textcolor{white}{#1}\par\nobreak
    \thispagestyle{chapterpage}
    \newpagecolor{thoughtbotgrey}\afterpage{\restorepagecolor}
    \restoregeometry
    \clearpage
  }}
  \makeatother

% Header chapter & number styling
\headheight 0pt
\headsep 40pt
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,LO]{\small\sffamily\nouppercase{\leftmark}}
\fancyhead[RE,RO]{\small\sffamily\thepage}
\renewcommand{\headrulewidth}{0pt}

% Set formats for each heading level
\usepackage{titlesec}
\titleformat*{\section}{\Large\sffamily}
\titleformat*{\subsection}{\large\sffamily}
\titleformat*{\subsubsection}{\large\sffamily}

\usepackage{pdfpages}

\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\begin{document}
\pagenumbering{roman}
\frontmatter
\includepdf[pages={1}]{images/cover.pdf}

\begin{titlepage}
  \centering
  \newgeometry{top=5cm,bottom=0cm,right=0cm,left=0cm}
  \vspace*{\baselineskip}
  {\Huge \sffamily \bfseries \textcolor{thoughtbotred}{PLAYBOOK} \\}
  \vspace{\baselineskip}
  {\Large \sffamily thoughtbot}
  \restoregeometry
\end{titlepage}

$for(include-before)$
$include-before$
$endfor$

$if(toc)$
{
\hypersetup{linkcolor=black}
\setcounter{tocdepth}{$if(tocdepth)$$tocdepth$$else$1$endif$}
\def\numberline#1{}
\tableofcontents
}
$endif$

$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
